#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a2af2059a97ca70fd9028c4955c45c4ab69bc1fe928717bcbcafdd5f66b98f8f"

# .env
NEXT_PUBLIC_API_URL=encrypted:BE5OKz4vInf0e9MTuJliwwvyvlxYzS+eMXxEtDvlmjgpzBJ9rhnoN6urps4yYD4HOFvvQf9oIYkhVoXvBAktrRc7j5OpYNMuwDHcj2sjBW0OkmeJlkuSZQL/3eCORLbPoCdPaza1lgHMiA5WteyCAzTKIAP8ZV62
NEXT_PUBLIC_GOOGLE_CLIENT_ID=encrypted:BCMr/RyTdVuP6adG58V/hMWzGK/y7Lgg4qUU84ZEacz/Ku6Y0xBEeL1vKx7aroV/BBBksodwM394AN/Rzr6rtEmu5S2aoZU8VKo2+VyeDMfLf2vu5ZelyujeczAZfHgJZfw7/RB++SuIgL8COiVJlBtJaxJBdL8nNmErjftlGyBOUibwh5MwKIu4TIvXqJbuN+p5LTNZTQEt+SH6CGQA3u4mKmY5R96OOg==
NEXT_PUBLIC_EVENT_ID=encrypted:BHI4D+HhLHblkaE3zLj/QGadau0UTlkftQJNgxfw/VmBRsT1BQ8TDKCuxPrAOT0riYhzU+hv7SkHSoDAWVe/A2MXAH+1BUweTldYNaUfojU950StwM/ptFQP5MXr1/+cZCe8hs4xlyq/npc0nzXNtpiBbjF8BDuxUA==
